<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Assets/css/normalize.css">
    <link rel="stylesheet" href="./Assets/css/init.css">
    <title>Menu 1</title>
</head>

<body>

    <header class="headermenu">
        <a href="index.html"><i class="fa-solid fa-arrow-left fa-lg" aria-hidden="true"></i></a><img
            src="./Assets/images/logo/ohmyfood.png" alt="Logo Ohmyfood">
    </header>
    <main>

        <img class="image_menu" src="./Assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
            alt="La palette du goût">

        <section class="section_pagemenu">
            <div class="titlemenu">
                <h1>La palette du goût</h1>
                <button class="btn-heart">
                    <i class="fa-regular fa-heart fa-2x empty-heart" aria-hidden="true"></i>
                    <i class="fa-solid fa-heart fa-2x full-heart" aria-hidden="true"></i>
                </button>
            </div>

            <div class="menudesktop">
                <div>
                    <div class="entreemenu">
                        <h3>ENTRÉES</h3>
                    </div>
                    <article class="animation-card animation-entree">
                        <div class="card">
                            <div class="card-title">
                                <h3>Fricassée d'escargot</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Au piment d'espelette</p>
                                <p><strong>25€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                    <article class="animation-card animation-entree">
                        <div class="card">
                            <div class="card-title">
                                <h3>Foie gras de canard mi-cuit</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Et ses copeaux de truffe noire</p>
                                <p><strong>35€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                    <article class="animation-card animation-entree">
                        <div class="card">
                            <div class="card-title">
                                <h3>Oeuf au plat</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Assaisonné à la truffe sur lit de caviar</p>
                                <p><strong>20€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                </div>

                <div>
                    <div class="platmenu">
                        <h3>PLATS</h3>
                    </div>
                    <article class="animation-card animation-plat">
                        <div class="card">
                            <div class="card-title">
                                <h3>Filet de boeuf aux herbes</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Accompagné de sa ribambelle de légumes</p>
                                <p><strong>40€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                    <article class="animation-card animation-plat">
                        <div class="card">
                            <div class="card-title">
                                <h3>Parmentier de queue de boeuf</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">À la truffe noire sur sa purée de panais</p>
                                <p><strong>35€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                    <article class="animation-card animation-plat">
                        <div class="card">
                            <div class="card-title">
                                <h3>Filet de Turbot</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Aux agrumes</p>
                                <p><strong>44€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                </div>

                <div>
                    <div class="dessertmenu">
                        <h3>DESSERTS</h3>
                    </div>
                    <article class="animation-card animation-dessert">
                        <div class="card">
                            <div class="card-title">
                                <h3>Paris-Brest</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Revisité</p>
                                <p><strong>18€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                    <article class="animation-card animation-dessert">
                        <div class="card">
                            <div class="card-title">
                                <h3>Macaron au chocolat d'exception</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Et glace à la vanille de Madagascar</p>
                                <p><strong>22€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                    <article class="animation-card animation-dessert">
                        <div class="card">
                            <div class="card-title">
                                <h3>Mousse au chocolat</h3>
                            </div>
                            <div class="card-body">
                                <p class="para-body">Au piment d'espelette et à la truffe noire</p>
                                <p><strong>23€</strong></p>
                                <button class="btn-check"><i class="fa-solid fa-circle-check fa-2x"></i></button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <button class="btn">Commander</button>
        </section>
    </main>
    <footer>
        <h1>ohmyfood</h1>
        <ul>
            <li><i class="fa-solid fa-utensils" aria-hidden="true"></i><a class="iconfooter" href="#">Proposer un
                    restaurant</a></li>
            <li><i class="fa-solid fa-handshake-angle fa-xs" aria-hidden="true"></i><a class="iconfooter"
                    href="#">Devenir partenaire</a></li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:contact-ohmyfood@gmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>